; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
lib_deps = 
    arduino-libraries/Servo@^1.1.8
    sparkfun/Sparkfun BMP180@^1.1.2
    einararnason/ArduinoQueue@^1.2.5
platform = atmelmegaavr
board = nano_every
framework = arduino
